## ===================================================================================
## [빅데이터를 활용한 스마트 데이터 전문가 양성과정]  ================================
## [크롤링을 위해 html을 사용해보자]                  ================================
## 2019-07-02(화) / html                              ================================
## ===================================================================================

## 1. html 사용하기 <기본편>

<head> 와 <body>로 구성되어 있다. 
html에서 control해주는 것을 태그라고 한다. 
<tag> :시작태그 </tag> :종료태그
크롤링을 하기 위해서는 3가지를 알아야한다.
# html_nodes() - nodes를 이용해서 필요한 데이터 근처로 간 후(찾기,읽어오기) 
#                (tag등 구별자를 통해서 데이터를 단수(node) 복수(nodes)로 가져온다)
# html_attr    - attr을 이용해서 데이터를 가져온다. 속성을 준다. 
#                (ex) 데이터타입, 크기, 길이 등)
# html_text    - text를 이용해서 필요한 글자를 가져온다.

엔터를 수십번 쳐도 화면에는 하나의 빈칸으로 출력된다. 
<p>, <br> 이런게 필요하다.

## 2. html 사용하기 <글자 꾸미기>

<mark> 하이라이팅 </mark>
<div style = "background-color:skyblue; padding:20px;">
# 하이고 성님 성님 
<span style="color:red">사랑</span>이
# 없는 인생 츄츄
<span style="color:red">사랑</span>을
# 합시다 요요
</div>

그러나 실제로는 위와같은 방법은 잘 사용하지 않고.
css(cascding style sheet)적용방법으로
# 1. tag에서 attributes
# 2. <head>style </head>
# 3. 별도 파일.

## 2. html 사용하기 <리스트 만들기>
순서 있는 리스트(ordered list) - <ol></ol> # 파워포인트처럼 1. 2. 3. 이 나오는것
순서 없는 리스트(ordered list) - <ul></ul> # 글머리표만 땅땅땅 나오게 하는것
정의 리스트(ordered list) - <dl></dl> # 정의해서 만드는 리스트
  
## 리스트 아이템 
<li> ...(내용)... </li> # </li> 생략가능
  
##       크롤링의 첫번째 타겟 list목록의 내용      
---------------------------------------------------------------


# 그렇다면 많은 정보들을 일일이 전부 입력할까?? nono
# 예전과는 다르게 모든 정보들이 DB에 들어가 있다.
# ex) category price img title writer등 
# 이러한 정보들은 Data Base에서 가져와서 빈칸에 채워넣는다.
# 그렇기 때문에 컴퓨터는 반복적인 일이 가능하다.
# 테이블에서 <tr> row데이터를 가져와서, <td> 셀 단위의 데이터를 나눈다.
##       크롤링의 두번째 타겟 table                
  -------------------------------------------------------------

  
# 그리고 하이퍼링크에 대한 것을 가져올 수 있다.
# anchor 항해. 하이퍼링크를 따라 다른 뤱 페이지를 방문하는 것.
##       크롤링의 세번째 타겟 anchor <a>           
---------------------------------------------------------------
  
[검색] client -> surver의 과정이 2가지(get, post)가 있다. 
# get방식  = url을 통해서 정보가 전달되는 방식
# Post방식 = 화면에 보이지 않음(비밀번호등 유출 방지)
크롤링을 할 때에는 get방식이 유용하다.


# 크롤링에서 원하는 위치를 찾아가는 방법이 selector와 비슷하다.